# pasc

./: README  README.md  pom.xml
src/main/java/com/yahoo/pasc/: CloneableDeep.java  CorruptionException.java  CrashFailureHandler.java  DescriptorlessMessageHandler.java  EqualsDeep.java  FailureHandler.java  Message.java  MessageDescriptor.java  MessageHandler.java  PascRuntime.java  ProcessState.java  ReadOnly.java
src/main/java/com/yahoo/pasc/exceptions/: AsymmetricalChangesException.java  ControlFlowException.java  CorruptionException.java  GuardException.java  InputMessageException.java  MessagesGenerationException.java  VariableCorruptionException.java
src/main/java/com/yahoo/pasc/generation/: AccessibleField.java  Encapsulator.java  EncapsulatorGenerator.java  GeneratorUtil.java  LightEncapsulatorGenerator.java
src/test/java/com/yahoo/pasc/: RuntimeTest.java
src/test/java/com/yahoo/pasc/generation/: EncapsulatorTest.java
